@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'aos/dist/aos.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #F5F5F5;
}

.bmw-gradient {
  background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
}

.hero-gradient {
  background: linear-gradient(
    135deg,
    rgba(0, 102, 204, 0.9) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

